{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "env": {
                "NODE_VERSION": "18",
                "PNPM_VERSION": "8"
            }
        }
    ],
    "buildCommand": "pnpm install && pnpm run build",
    "outputDirectory": "dist"
}